<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.hash.around.TabbedActivity">
    <item android:id="@+id/view_profile"
        android:title="View profile" />
    <item android:id="@+id/comment_now"
        android:title="Comment" />
    <item android:id="@+id/report_post"
        android:title="Report" />
    <item android:id="@+id/block_post"
        android:title="Block" />
    <item android:id="@+id/delete_post"
        android:title="Delete" />




</menu>
