<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hash.around.ProfileSettings">




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:paddingBottom="20dp">



<LinearLayout

    android:padding="10dp"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/profile_settings_bggradient"
    android:onClick="onclickprofile"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:transitionName="contact_image"
        android:id="@+id/profileimage"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:scaleType="centerCrop"
        android:src="@drawable/default_user"
        app:civ_border="true"
        />

    <TextView
        android:transitionName="contact_name"
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#fff"
        android:text="username"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />


    <TextView
        android:textColor="@color/white"
        android:id="@+id/profile_status"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="Wanna Know About An App Called Around?"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />



</LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="profileSettings"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_account_color_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Profile Settings"
            android:textColor="#bb000000"
            android:textSize="19dp"
            android:textStyle="bold"
           />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:onClick="privacySettings"
        android:layout_width="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_fingerprint_color_primary"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="19dp"


            android:textColor="#bb000000"
            android:layout_height="wrap_content"
            android:text="Privacy Settings"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dataUsageSettings"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:drawablePadding="20dp"

            android:drawableLeft="@drawable/ic_data_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Data Usage Settings"
            android:textColor="#bb000000"
            android:textSize="19dp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="feedSettings"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:drawablePadding="20dp"

            android:drawableLeft="@drawable/ic_feeds_white"
            android:drawableTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Feed Settings"
            android:textColor="#bb000000"
            android:textSize="19dp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

</LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/transparent"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
android:background="@color/transparent"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
</FrameLayout>