<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.hash.around.TabbedActivity">
    <item android:id="@+id/view_profile"
        android:title="View profile" />

    <item android:id="@+id/chat_message"
        android:title="Message" />

    <item android:id="@+id/member_remove"
        android:title="Remove" />

    <item android:id="@+id/member_admin"
        android:title="Make admin" />




</menu>
