Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{0F2523A5-BA40-E844-EFD2-D3553B05ECF5}") = "project dino", "Assembly-CSharp-vs.csproj", "{E58AB6B9-00E1-873D-28A4-A671D3309B20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E58AB6B9-00E1-873D-28A4-A671D3309B20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E58AB6B9-00E1-873D-28A4-A671D3309B20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E58AB6B9-00E1-873D-28A4-A671D3309B20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E58AB6B9-00E1-873D-28A4-A671D3309B20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
