<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    tools:context="com.hash.around.TabFragments.FeedFullScreen">



    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/parentLayout"
        android:layout_height="match_parent">




    </LinearLayout>


    <!-- <VideoView

         android:id="@+id/videoViewMain"

         android:layout_width="wrap_content"
         android:layout_height="wrap_content"

         />-->




    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/comtoolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:gravity="start"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:weightSum="1"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"


            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:id="@+id/conversation_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/abc_action_bar_up_description"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- <ImageView
                     android:id="@+id/conversation_contact_photo"
                     android:layout_width="35.0dip"
                     android:layout_height="35.0dip"
                     android:src="@drawable/nick"
                     android:scaleType="fitCenter" />-->


                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/conversation_image"
                    android:gravity="center_vertical"
                    android:orientation="vertical"

                    android:paddingBottom="2.0dip"
                    android:paddingRight="0.0dip"
                    android:paddingTop="0.0dip">


                    <TextView
                        android:id="@+id/action_bar_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="0.6"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Febin Ihrd"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/location"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="0.4"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:text="53 minutes ago"
                        android:textSize="13sp" />




                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <Spinner
        android:id="@+id/visibilitySpinner"
        android:visibility="gone"
        android:layout_above="@+id/defaultEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dropDownWidth="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/spinner_whitebg"
        />



    <!-- <EditText
         android:id="@+id/edittext1"
         android:layout_gravity="bottom"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true" />
 -->


    <LinearLayout
        android:id="@+id/defaultEditor"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="#44000000"
        android:padding="4dp"
        android:layout_height="wrap_content">



        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView

            android:id="@+id/image_feed_status"
android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="19sp"
            android:gravity="center"
            android:textColorHint="#99ffffff"
            android:textColor="#ffffff"
            android:hint="Add caption..">
        </hani.momanii.supernova_emoji_library.Helper.EmojiconTextView>



    </LinearLayout>


</RelativeLayout>
