<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer xmlns:tools="http://schemas.android.com/tools" tools:override="true" name="design_snackbar_text_max_lines">5</integer>

    <declare-styleable name="AroundDownloadImageView">
        <attr name="imageCenterCrop" format="boolean" />
        <attr name="imageMaxHeight" format="dimension" />
        <attr name="src" format="reference" />
    </declare-styleable>

    <declare-styleable name="AroundDownloadVideoView">

    </declare-styleable>
    <declare-styleable name="CircleColorImageView">
        <attr name="circleColor" format="color"/>
    </declare-styleable>
    <attr name="attachment_type_selector_background" format="color"/>
    <declare-styleable name="SquareFrameLayout">
        <attr name="square_height" format="boolean"/>
        <attr name="square_width" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="AroundRangleSlider">
        <attr name="lineHeight" format="dimension" />
        <attr name="thumbWidth" format="dimension" />
        <attr name="lineColor" format="color" />
        <attr name="maskColor" format="color" />
        <attr name="tickCount" format="integer" />
        <attr name="leftThumbIndex" format="integer" />
        <attr name="rightThumbIndex" format="integer" />
        <attr name="leftThumbDrawable" format="reference" />
        <attr name="rightThumbDrawable" format="reference" />
    </declare-styleable>

    <declare-styleable name="AroundChatImageThumbline">
        <attr name="backgroundColorHint" format="color" />
        <attr name="minWidth" format="dimension" />
        <attr name="maxWidth" format="dimension" />
        <attr name="minHeight" format="dimension" />
        <attr name="maxHeight" format="dimension" />
    </declare-styleable>


    <declare-styleable name="CircularRelativeLayout">
        <attr name="radius" format="dimension" />
    </declare-styleable>

    <declare-styleable name="TimerWithTextView">
        <attr name="customImage" format="integer" />
        <attr name="customImageTint" format="reference" />
        <attr name="hideText" format="boolean" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="textBold" format="boolean" />
    </declare-styleable>

    <declare-styleable name="AroundDownloadView">
    <attr name="circular_radius" format="dimension" />
    <attr name="circular_color" format="color" />
    <attr name="circular_progress_color" format="color" />
    <attr name="circular_width" format="dimension" />
    <attr name="progress_text_size" format="dimension" />
    <attr name="is_upload" format="boolean" />

</declare-styleable>

    <declare-styleable name="SquareRelativeLayout">
        <attr name="sameAsHeight" format="boolean" />


    </declare-styleable>


</resources>