﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlidingBallChallenge", "Assembly-CSharp.csproj", "{160F64F7-9FBA-6015-386E-77D7058B87E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{160F64F7-9FBA-6015-386E-77D7058B87E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{160F64F7-9FBA-6015-386E-77D7058B87E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{160F64F7-9FBA-6015-386E-77D7058B87E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{160F64F7-9FBA-6015-386E-77D7058B87E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
