<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="message_trimming" android:title="Feeds">
    <com.hash.around.Views.CustomMakers.AroundListPreferenceView
        android:entries="@array/pref_chat_font_size_entries"
        android:entryValues="@array/pref_chat_font_size_values"
        android:textColor="@color/black"
        android:defaultValue="16"
        android:key="pref_feed_font_size"
        android:title="@string/feed_font_size" />
        <SwitchPreferenceCompat
            android:title="@string/allow_feed_save"
            android:key="anyonesavefeed"
            android:defaultValue="true"
            android:summary="@string/allow_feed_save_description"
            />
        <EditTextPreference android:defaultValue="3"
            android:key="pref_feed_radius"
            android:title="@string/hotspot_radius"
            android:summary="@string/hotspot_radius_description"
            android:inputType="number"
            />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_divider"/>
    <PreferenceCategory android:key="message_trimming" android:title="@string/filter_feeds"/>

    <MultiSelectListPreference
        android:defaultValue="@array/feed_filter_options_values"
        android:entries="@array/feed_filter_options"
        android:entryValues="@array/feed_filter_options_values"
        android:key="filter_feed"
        android:title="@string/get_feeds_from" />


        <MultiSelectListPreference
            android:defaultValue="@array/feed_filter_options_values"
            android:entries="@array/feed_filter_options"
            android:entryValues="@array/feed_filter_options_values"
            android:key="pref_filter_feed_notification"
            android:title="Get notification for" />

    <PreferenceCategory android:layout="@layout/preference_divider"/>
    <PreferenceCategory android:key="message_trimming" android:title="@string/auto_feed_delete">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_feed_auto_delete"
            android:summary="@string/persistent_feeds_description"
            android:title="@string/persistent_feeds" />

        <EditTextPreference android:defaultValue="50"
            android:key="pref_feed_auto_delete_size"
            android:title="@string/feed_limit"
            android:inputType="number"
            android:dependency="pref_feed_auto_delete" />

        <Preference android:key="pref_feed_auto_delete_now"
            android:title="@string/remove_feeds_now"
            android:summary="@string/remove_feeds_now_description"
            android:dependency="pref_feed_auto_delete" />
    </PreferenceCategory>

</PreferenceScreen>
