<?xml version="1.0" encoding="utf-8"?>




<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" >

        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" android:padding="10dp" >
            <solid android:color="#ffffff"/>
            <size
                android:width="20dp"
                android:height="20dp"/>
            <corners
                android:bottomRightRadius="45dp"
                android:bottomLeftRadius="45dp"
                android:topLeftRadius="4dp"
                android:topRightRadius="45dp"/>
        </shape>
        </item>

    <item android:state_pressed="true" >

        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" android:padding="10dp" >
            <solid android:color="#adadad"/>
            <size
                android:width="20dp"
                android:height="20dp"/>
            <corners
                android:bottomRightRadius="45dp"
                android:bottomLeftRadius="45dp"
                android:topLeftRadius="4dp"
                android:topRightRadius="45dp"/>
        </shape>
    </item>


</selector>