<?xml version="1.0" encoding="utf-8"?>




<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" >

        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" android:padding="0dp" >
            <solid android:color="#44000000"/>
            <corners
                android:bottomRightRadius="25dp"
                android:bottomLeftRadius="25dp"
                android:topLeftRadius="25dp"
                android:topRightRadius="25dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" android:padding="0dp">
            <solid android:color="#99000000"/>
            <corners
                android:bottomRightRadius="25dp"
                android:bottomLeftRadius="25dp"
                android:topLeftRadius="25dp"
                android:topRightRadius="25dp"/>

        </shape>

    </item>


</selector>