<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">
<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/datelayout"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:tint="@color/purple_500"
            android:src="@drawable/ic_calender_semiblack"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/dateText"
            android:textStyle="bold"
            android:text="--/--/----"
            android:textSize="22sp"
            android:textColor="@color/blue_grey_400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:padding="5dp"

            android:id="@+id/editDate"
            android:layout_margin="15dp"
            android:src="@drawable/ic_edit_circle_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timerLayout"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:paddingRight="20dp"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="5dp"

            android:id="@+id/editTime"
            android:layout_margin="15dp"
            android:src="@drawable/ic_edit_circle_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/timeText"
            android:textStyle="bold"
            android:text="--:-- --"
            android:textSize="22sp"
            android:textColor="@color/blue_grey_400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:tint="@color/purple_500"
            android:src="@drawable/ic_clock_white"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <TextView
        android:minLines="2"
        android:id="@+id/scheduling_details"
        android:text="@string/schedule_message_select_date"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_marginLeft="10dp"
        android:text="@string/set_preference_for_future_chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

</RelativeLayout>