<resources>
    <string name="app_name">fair_trafic</string>
    <string name="title_activity_user_home">User_home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
</resources>
