<?xml version="1.0" encoding="utf-8"?>




<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" >

        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval" android:padding="10dp" >
            <solid android:color="#1a8c19"/>
            <size
                android:width="220dp"
                android:height="220dp"/>


        </shape>
        </item>
    <item android:state_pressed="true">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval" android:padding="10dp">
            <solid android:color="#41b140"/>
            <size
                android:width="220dp"
                android:height="220dp"/>



        </shape>

    </item>


</selector>