<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="rectangle">
            <!-- solid background -->
            <solid android:color="#ffffff"/>
            <!-- draw a border around rectangle shape -->

            <corners android:radius="25dp"/>
        </shape>
    </item>



</selector>